<!DOCTYPE html>
<meta charset="utf-8">

<style type="text/css">

  body {
    font-family: arial, sans;
    font-size: 11px;
    width:400px;
    margin: 40px auto;
  }

  svg {
    border: 1px solid #f0f;
  }

  .axis line,
  .axis path {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .g-country-line {
    stroke: #ccc;
    fill:none;
    stroke-width: 2px;
  }

  .g-country-line.g-usa-line {
    stroke: steelblue;
  }

  .g-country-line.g-secondary-line {
    stroke: #f0f0f0;
  }

  .country-container {
    display: inline-block;
  }

</style>

<body>
<h1>Median incomes from 1980 to 2010</h1>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>

<script type="text/javascript">

  var margin = {top: 20, right: 10, bottom: 20, left: 50};

  var width = 400 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;


  var xScale = d3.scale.linear()
    .range([0,width]);

  var yScale = d3.scale.linear()
    .range([height,0]);

  var xAxis = d3.svg.axis()
    .scale(xScale)
    .tickSize(height)
    .tickPadding(8)
    .tickFormat(d3.round)
    .orient("bottom");

  var yAxis = d3.svg.axis()
    .scale(yScale)
    .tickSize(-width)
    .tickPadding(8)
    .orient("left")
    .tickFormat(d3.format("$,"));

  var line = d3.svg.line()
    .x(function(d) { return xScale(d.year); })
    .y(function(d) { return yScale(d.cop50); });

  var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
    .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  d3.tsv("all-countries.tsv", ready);

  function ready(error, data) {
    if (error) return console.warn(error);

    //console.log(data);

    data.forEach(function(d) {

      //remove all numbers
      d.country = d.dataset.replace(/\d/g,'').split(" - ")[1].trim();

      //remove all non-numbers
      d.year = +d.dataset.replace(/\D/g,'');

      //make cop50 a number
      d.cop50 = +d.cop50.replace(",", "");
    });


    //update domains based on extrema, which has pluses and minuses
    xScale.domain(d3.extent(data, function(d) { return d.year; }));
    yScale.domain(d3.extent(data, function(d) { return d.cop50; }));

    svg.append("g")
      .attr("class", "x axis")
      .call(xAxis);

    svg.append("g")
      .attr("class", "y axis")
      .call(yAxis);

    var incomeByCountry = d3.nest()
      .key(function(d) { return d.country; })
      .entries(data);

    var countryGroup = svg.selectAll(".g-country-group")
      .data(incomeByCountry)
      .enter()
      .append("g")
      .attr("class", "g-country-group");


    countryGroup.append("path")
      .attr("class", function(d) { return "g-country-line " + (d.key === "United States" ? "g-usa-line" : "") ;})
      .attr("d", function(d) { return line(d.values); });

  }


</script>

